SETTINGS=application.config.DevelopmentConfig
SASS_PATH=.
MODE=dev

SECRET_KEY=local-dev-not-secret
SECURITY_PASSWORD_HASH=bcrypt

MONGO_URI=mongodb://mongo:27017/mlp
MONGO_TEST_URI=mongodb://mongo:27017/mlp-test

DGN_RULE=learning_registry_match

LRS_HOST=192.168.99.100
LRS_PORT=445
LRS_HTTPS_ENABLED=true
LRS_USER=53b4c63ea25c4d00d5bb5fc6168e2cfce1f8fc04
LRS_PASS=44d9a94cf85d3d2535e91a45817f58c1021eff9a

LRS_QUERY_URL=/api/v1/statements/aggregate?pipeline=%s
LRS_STATEMENTS_URL=/data/xAPI/statements

LR_URL=http://192.168.99.100:8012
LR_QUERY_URL=/slice?any_tags=civil%20service%20learning