SETTINGS=application.config.DevelopmentConfig
SASS_PATH=.
MODE=dev

SECRET_KEY=local-dev-not-secret
SECURITY_PASSWORD_HASH=bcrypt

MONGO_URI=mongodb://mongo:27017/mlp
MONGO_TEST_URI=mongodb://mongo:27017/mlp-test

LRS_HOST=192.168.99.100
LRS_PORT=443
LRS_HTTPS_ENABLED=true
LRS_USER=7e9157fb8b0073037dc493a57c79fa51ac67766c
LRS_PASS=ce0d5f40578f5871fe81fb0339c3b928b5809e7d

LRS_QUERY_URL={lrs_url}/api/v1/statements/aggregate?pipeline={aggregation_pipeline}