SETTINGS=application.config.DevelopmentConfig
SASS_PATH=.
MODE=dev

SECRET_KEY=local-dev-not-secret
SECURITY_PASSWORD_HASH=bcrypt

MONGO_URI=mongodb://mongo:27017/mlp
MONGO_TEST_URI=mongodb://mongo:27017/mlp-test

DGN_RULE=learning_registry_match

LR_URL=http://192.168.99.100:8012
LR_QUERY_URL=/slice?any_tags=civil%20service%20learning

OPEN_LRS_HOST=192.168.99.100
OPEN_LRS_COMMAND_PORT=8090
OPEN_LRS_QUERY_PORT=9200
OPEN_LRS_HTTPS_ENABLED=false
OPEN_LRS_USER=openlrs
OPEN_LRS_PASS=openlrs

OPEN_LRS_COMMAND_URL=/xAPI/statements
OPEN_LRS_QUERY_URL=/openlrsstatement/statement/_search
